(: il y a aussi l'API JCDecaux pour tous leur services de
vélos, mais il faut créer un compte et tout pour avoir une
clef... :)
(: TODO bug de fuseau horaire :)
<results>
  {
    for $res in /*:json/*:records/*:fields
      let $places := $res/*:available_bike_stands/text()
      return <result>
          <script>velib</script>
          <id>velib_{ $res/*:number/text() }</id>
          {
            if ($places > 4)
            then <status>ok</status>
            else (
                <status>problem</status>,
                <message>Station velib { lower-case($res/*:name/text()) } : { format-dateTime($res/*:last_update/text(), "à [H01]h[M01] le [D01]/[M01]", "en", "AD", "fr") } : plus que { $places } places disponibles !</message>
              )
          }
      </result>
  }
</results>
