(: TODO bug de fuseau horaire :)
(:~ convert epoch seconds to dateTime :)
declare function local:millitimestamp-to-date($v) as xs:string
{
  let $len := string-length($v)
  let $timestamp := substring($v, 1, $len - 3)
  let $datetime := xs:dateTime("1970-01-01T00:00:00-00:00") + xs:dayTimeDuration(concat("PT", $timestamp, "S"))
  return format-dateTime($datetime, "à [H01]h[M01] le [D01]/[M01]", "en", "AD", "fr")
};

<results>
  {
    for $res in /*:json/*:records
      let $places := $res/*:available_bike_stands/text()
      return <result>
          <script>jcdecaux_vls</script>
          <id>jcdecaux_vls_{ $res/*:number/text() }</id>
          {
            if ($places > 4)
            then <status>ok</status>
            else (
                <status>problem</status>,
                <message>Station vélo { lower-case($res/*:name/text()) } : { local:millitimestamp-to-date($res/*:last_update/text()) } : plus que { $places } places disponibles !</message>
              )
          }
      </result>
  }
</results>
